import socket

def main():
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_port = 12345
    server_socket.bind(('localhost', server_port))

    server_socket.listen(1)
    print("Server listening on port", server_port)

    while True:

        client_socket, client_address = server_socket.accept()
        print("Connected to", client_address)

        message = client_socket.recv(1024).decode()
        print("Menerima Pesan:", message)
        char_count = len(message)

        client_socket.send(str(char_count).encode())
        client_socket.close()

if __name__ == "__main__":
    main()

#--------------------------------------------------------------------------
# import socket 
 
# server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
 
# HOST = 'localhost' 
# PORT = 12345 

# server_socket.bind((HOST, PORT)) 
 
# server_socket.listen(1) 
# print("Waiting...") 
# client_socket, client_address = server_socket.accept() 

# data = client_socket.recv(1024) 
 
# angka = int(data.decode()) 
# print("Request dari client :", angka, "IP client :", client_address) 
 
# if angka % 2 == 0: 
#     response = "angka " + str(angka) + " merupakan genap" 
# else: 
#     response = "angka " + str(angka) + " merupakan ganjil" 
 
# client_socket.sendall(response.encode()) 
 
# client_socket.close() 
# server_socket.close()
